{
  "name": "stickguy",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:shared": "node scripts/dev.mjs --shared",
    "dev:ui": "STICKGUY_DASHBOARD_API_ORIGIN=http://127.0.0.1:3211 pnpm --dir apps/dashboard dev",
    "dev:backend": "cd convex && CONVEX_AGENT_MODE=anonymous CI=true ./node_modules/.bin/convex dev --tail-logs disable --typecheck enable",
    "dev:service": "node scripts/dev-service.mjs",
    "dev:agents": "node scripts/dev-agents.mjs",
    "dev:install": "node scripts/install-desktop-dev.mjs",
    "typecheck": "pnpm --recursive typecheck",
    "test": "pnpm --recursive test",
    "build": "pnpm --recursive build",
    "eval:coordination": "go run ./validation/evals/coordination",
    "desktop:assets": "pnpm --dir apps/dashboard exec vite build --outDir ../desktop/frontend/embed/app --emptyOutDir",
    "desktop:test": "cd apps/desktop && MACOSX_DEPLOYMENT_TARGET=12.0 CGO_CFLAGS='-mmacosx-version-min=12.0' CGO_LDFLAGS='-mmacosx-version-min=12.0' go test ./... && MACOSX_DEPLOYMENT_TARGET=12.0 CGO_CFLAGS='-mmacosx-version-min=12.0' CGO_LDFLAGS='-mmacosx-version-min=12.0' go vet ./...",
    "desktop:build": "pnpm desktop:assets && node scripts/build-desktop.mjs",
    "desktop:dev": "node scripts/dev-desktop.mjs",
    "desktop:run": "pnpm desktop:build && open -n apps/desktop/build/bin/Stickguy.app",
    "protocol:generate": "node scripts/protocol-generate.mjs",
    "protocol:check": "node scripts/protocol-check.mjs",
    "protocol": "pnpm protocol:generate && pnpm protocol:check"
  },
  "devDependencies": {
    "@redocly/cli": "2.47.0",
    "openapi-typescript": "7.10.1"
  }
}
