{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "corepack enable && VITE_OVERGENT_API_PREFIX=/v1 pnpm --dir apps/dashboard build",
  "outputDirectory": "apps/dashboard/dist",
  "framework": null,
  "functions": {
    "api/v1/[...].js": {
      "maxDuration": 10
    },
    "api/releases/current-manifest.js": {
      "maxDuration": 10
    }
  },
  "redirects": [
    {
      "source": "/install.sh",
      "destination": "https://7y8t6bjdbq682vo5.public.blob.vercel-storage.com/current/install.sh",
      "permanent": false
    },
    {
      "source": "/uninstall.sh",
      "destination": "https://7y8t6bjdbq682vo5.public.blob.vercel-storage.com/current/uninstall.sh",
      "permanent": false
    },
    {
      "source": "/download/macos",
      "destination": "https://7y8t6bjdbq682vo5.public.blob.vercel-storage.com/current/Overgent_macOS_arm64.zip?download=1",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/current/update-manifest.json",
      "destination": "/api/releases/current-manifest"
    },
    {
      "source": "/v1/:path*",
      "destination": "/api/v1/[...]"
    },
    {
      "source": "/dashboard/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/dashboard",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ]
}
